API_ID=25392624
API_HASH=c9208c6e73e4d48a7a03c3ee296995be
BOT_TOKEN=6802653453:AAGmQFv4pL4uHdJSmokeGX7-pPABqQT80gE
LOGGER_ID=-1002132108601
MONGO_DB_URI=mongodb+srv://BrandedSupportGroup:BRANDED_WORLD@cluster0.v4odcq9.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1384525218
STRING_SESSION=BQGDdfAAZoIMzd2uOSU0ba8oNKb7zGqQgeGcezxxHlLhFiUgmQmWhJJFK7fqQ4m4OCJ3TBi3GmqI51N5CpDrTlxP_nn_VvNXloFoIT2D3B9w9a6WXlIUcXFy5IFE4PPIE-8-IQg5p_0ww6gk7gtqKmLzWV9gHsLuW0_0CJHCyTvr3ZxfXaQiIZhXmTHGZ1lZXdhc413IsfrIrCAmw-LEdv4z5tza3eWzpOZgTKTp8laJIiI80ZhRhRzwii1I0JP1qeFbEEdAkVIUTpohDtUStOVgKbKmaWUYH4Ov_oQlwhC57qIHmsLnpg2sPWfae0YSVjqUbeLDoZTMmIO9B_c4Uxe-sfooCAAAAAExarBkAA
